proto/bsr.proto

syntax = "proto3";
package bsr;

option go_package = "github.com/Piggey/bsr";

service Bsr {
  rpc JoinGame (JoinGameRequest) returns (JoinGameResponse);
}

enum GameMode {
  UNSPECIFIED = 0;
  PVP = 1;
  PVE = 2;
}

message JoinGameRequest {
  uint32 version = 1;
  string game_uuid = 2;
  GameMode game_mode = 3;
  string player_name = 4;
  optional uint32 player_count = 5;
  optional uint32 games_no = 6;
}

message JoinGameResponse {
  string game_uuid = 2;
  string player_uuid = 3;
  bool game_started = 4;
}
